<html>
<head>
  <script src="kinetic-v5.1.0.min.js"></script>
  <script src="draw.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background:
      radial-gradient(black 15%, transparent 16%) 0 0,
      radial-gradient(black 15%, transparent 16%) 8px 8px,
      radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
      radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
      background-color:#282828;
      background-size:16px 16px;
    }
    #container > div {
      display: block !important;
      margin: 0 auto;
    }
    .error {
      display: none;
      margin: 0 auto;
      margin-top: 20px;
      width: 350px;

      background: rgba(250, 0, 0, 0.4);
      border: 4px solid rgba(180, 0, 0, 0.8);

      color: white;
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      font-family: sans-serif;
      line-height: 1.5;
      font-size: 18px;
      padding: 15px 10px;
    }
    .error.active {
      display: block;
    }
  </style>
</head>

<body id="body">
  <div class="error">Connection can't be created. This page will refresh.</div>
  <div id="container"></div>
<script>
  Entities = {};
  Draw.loadImages(function() {
    var ws = new WebSocket('ws://sybilai.com:62421/');

    ws.onopen = function(res) {
    };

    ws.onclose = function() {
      document.getElementsByClassName("error")[0].setAttribute("class","error active");
      setTimeout( function() {
        location.reload();
      }, 5000);
    };

    ws.onmessage = function(res) {
      var message = res.data;
      message = message.split('\n');
      message.pop();
      message = message[0];

      try {
        message = JSON.parse(message);
      } catch (e) {
        return;
      }

      switch (message.event) {
        case 'game':
          Draw.init(message.game_rules.sizeN, message.game_rules.sizeM);
          Draw.game_rules = message.game_rules;
          Draw.matrices = message.game_state;
          Draw.initDraw();
          break;
        case 'frame':
          executeFrame(message.frame);
          break;
      }
    }
  });

  function executeFrame(messages) {
    while (messages.length) {
      var v = messages.shift();
      switch (v.event) {
        case 'new_entity':
          Draw.drawEl(v.data);
          break;

        case 'destroy_entity':
          Entities[v.object_id].obj.remove();
          if (Entities[v.object_id].text) {
            Entities[v.object_id].text.remove();
          }
          delete Entities[v.object_id];
          break;

        case 'move_entity':
          Draw.moveEl(v.object_id, v.x, v.y);
          Entities[v.object_id].pos = {x: v.x, y: v.y};
          break;
/*
        case 'update_entity':
          if (Draw.matrices === undefined) return;
          Entities[v.object_id] = v.data;
          break;*/
      }
    }
  }

  window.onresize = Draw.resize;
</script>

</body>
</html>
